[Variables]

; ---------------------
;     Config File
; ---------------------

; ---+ Custom Drive +---
CustomDriveLetter=F
; Set this value to a custom drive letter (not C, D, or E)
; Will be shown in the "Custom Drive" skins

