[Variables]

; ---------------------
;     Config File
; ---------------------

; ---+ Custom Drive +---
CustomDriveLetter=F
; Set this value to a custom drive letter (not C, D, or E)
; Will be shown in the "Custom Drive" skins

; ---+ Network +---
NetworkUnitDivisor=125000
; How much the network upload and download values should be divided by
; The default is 125000, with is in megabits per second (125000 bytes is 1 megabit)
; For example: KB/s would be a divisor of 1000
NetworkUnitString="Mb/s"
; This is the string which displays what unit network speed is measured in
; If you changed the previous variable, you should change this too, otherwise leave it alone

; ---+ Fonts +---
BarFont=Arial
; The font used for all the bar skins
; eg: The CPU skins
LargeClockFont=Century
; The font used for the large clock skins found in the Clock directory
DetailedClockFont=Trebuchet MS
; The font used for the detailed clock skin
UptimeFont=Consolas Bold
; Uptime meter font

; ---+ Toolbar +---
ToolbarOpacity=100
; The opacity of the toolbar - set from 0 - 255
ToolbarHeight=120
; The height of the toolbar in pixels

